        if(deltaX>deltaY)
        {
            if(deltaX>0)
            {
                Move(intersectX*(1.0f-push),0.0f);
                other.Move(-1*intersectX*push,0.0f);

                derection.x=1.0f;
                derection.y=0.0f;
            }
            else
            {
                Move(-1*intersectX*(1.0f-push),0.0f);
                other.Move(intersectX*push,0.0f);

                derection.x=-1.0f;
                derection.y=0.0f;
            }
        }
        else
        {
            if(deltaY>0)
            {
                Move(0.0f,intersectY*(1.0f-push));
                other.Move(0.0f,-1*intersectY*push);

                derection.x=0.0f;
                derection.y=1.0f;
            }
            else
            {
                Move(0.0f,-1*intersectY*(1.0f-push));
                other.Move(0.0f,intersectY*push);

                derection.x=0.0f;
                derection.y=-1.0f;
            }
        }